In [1]:
import numpy as np
import pandas as pd
from pydataset import data
import env as env
from sklearn.model_selection import train_test_split
from sklearn.metrics import recall_score
from sklearn.tree import DecisionTreeClassifier, plot_tree
from sklearn.metrics import confusion_matrix
import acquire as acq
import prepare as prep
import matplotlib.pyplot as plt
import seaborn as sns
from termcolor import colored
import os
from sklearn.metrics import precision_score
from sklearn.metrics import accuracy_score
from sklearn.metrics import recall_score
from sklearn.metrics import classification_report
from sklearn.ensemble import RandomForestClassifier


from io import StringIO

Load Dataset

In [2]:
titanic = acq.get_titanic_data()

csv file found and loaded

Prep dataset

In [3]:
#titanic = prep.prep_titanic(titanic)

In [4]:
dummy_df = pd.get_dummies(data=titanic[['sex']], drop_first=True)
dummy_df.head()

   sex_male
0         1
1         0
2         0
3         0
4         1

In [5]:
titanic = pd.concat([titanic, dummy_df], axis=1)
titanic.dtypes

passenger_id                 int64
survived                     int64
pclass                       int64
sex                         object
sibsp                        int64
parch                        int64
fare                       float64
embark_town                 object
alone                        int64
sex_male                     uint8
embark_town_Queenstown       uint8
embark_town_Southampton      uint8
sex_male                     uint8
dtype: object

In [6]:
train, validate, test = prep.split_function(titanic, 'survived')

In [7]:
train.shape

(534, 13)

In [8]:
validate.shape

(178, 13)

In [9]:
test.shape

(179, 13)

In [31]:
train

,passenger_id,survived,pclass,sex,sibsp,parch,fare,embark_town,alone,sex_male,embark_town_Queenstown,embark_town_Southampton,sex_male
455,455,1,3,male,0,0,7.8958,Cherbourg,1,1,0,0,1
380,380,1,1,female,0,0,227.5250,Cherbourg,1,0,0,0,0
492,492,0,1,male,0,0,30.5000,Southampton,1,1,0,1,1
55,55,1,1,male,0,0,35.5000,Southampton,1,1,0,1,1
243,243,0,3,male,0,0,7.1250,Southampton,1,1,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,695,0,2,male,0,0,13.5000,Southampton,1,1,0,1,1
128,128,1,3,female,1,1,22.3583,Cherbourg,0,0,0,0,0
636,636,0,3,male,0,0,7.9250,Southampton,1,1,0,1,1
222,222,0,3,male,0,0,8.0500,Southampton,1,1,0,1,1
496,496,1,1,female,1,0,78.2667,Cherbourg,0,0,0,0,0

In [11]:
titanic.shape
titanic.head()

,passenger_id,survived,pclass,sex,sibsp,parch,fare,embark_town,alone,sex_male,embark_town_Queenstown,embark_town_Southampton,sex_male
0,0,0,3,male,1,0,7.2500,Southampton,0,1,0,1,1
1,1,1,1,female,1,0,71.2833,Cherbourg,0,0,0,0,0
2,2,1,3,female,0,0,7.9250,Southampton,1,0,0,1,0
3,3,1,1,female,1,0,53.1000,Southampton,0,0,0,1,0
4,4,0,3,male,0,0,8.0500,Southampton,1,1,0,1,1

In [12]:
y = train
y.head()

X = y.drop(columns= 'survived')
X.head()

,passenger_id,pclass,sex,sibsp,parch,fare,embark_town,alone,sex_male,embark_town_Queenstown,embark_town_Southampton,sex_male
455,455,3,male,0,0,7.8958,Cherbourg,1,1,0,0,1
380,380,1,female,0,0,227.5250,Cherbourg,1,0,0,0,0
492,492,1,male,0,0,30.5000,Southampton,1,1,0,1,1
55,55,1,male,0,0,35.5000,Southampton,1,1,0,1,1
243,243,3,male,0,0,7.1250,Southampton,1,1,0,1,1

In [13]:
y_train = y
X_train = X

In [14]:
X_train['sex'] = X_train['sex'].apply(lambda x: 1 if x == 'male' else 0)
X_train = X_train.drop(columns='embark_town')

In [15]:
X_train.head()

,passenger_id,pclass,sex,sibsp,parch,fare,alone,sex_male,embark_town_Queenstown,embark_town_Southampton,sex_male
455,455,3,1,0,0,7.8958,1,1,0,0,1
380,380,1,0,0,0,227.5250,1,0,0,0,0
492,492,1,1,0,0,30.5000,1,1,0,1,1
55,55,1,1,0,0,35.5000,1,1,0,1,1
243,243,3,1,0,0,7.1250,1,1,0,1,1

In [16]:
X_train.head()

,passenger_id,pclass,sex,sibsp,parch,fare,alone,sex_male,embark_town_Queenstown,embark_town_Southampton,sex_male
455,455,3,1,0,0,7.8958,1,1,0,0,1
380,380,1,0,0,0,227.5250,1,0,0,0,0
492,492,1,1,0,0,30.5000,1,1,0,1,1
55,55,1,1,0,0,35.5000,1,1,0,1,1
243,243,3,1,0,0,7.1250,1,1,0,1,1

In [17]:
clf = DecisionTreeClassifier()
clf

DecisionTreeClassifier()

In [18]:
y_train.survived.value_counts()

0    329
1    205
Name: survived, dtype: int64

In [19]:
X_train.dtypes

passenger_id                 int64
pclass                       int64
sex                          int64
sibsp                        int64
parch                        int64
fare                       float64
alone                        int64
sex_male                     uint8
embark_town_Queenstown       uint8
embark_town_Southampton      uint8
sex_male                     uint8
dtype: object

In [20]:
X_train = pd.DataFrame.dropna(X_train)

In [30]:
X_train = X_train.dropna(axis= 'rows')
X_train = X_train.dropna()
X_train

,passenger_id,pclass,sex,sibsp,parch,fare,alone,sex_male,embark_town_Queenstown,embark_town_Southampton,sex_male
455,455,3,1,0,0,7.8958,1,1,0,0,1
380,380,1,0,0,0,227.5250,1,0,0,0,0
492,492,1,1,0,0,30.5000,1,1,0,1,1
55,55,1,1,0,0,35.5000,1,1,0,1,1
243,243,3,1,0,0,7.1250,1,1,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...
695,695,2,1,0,0,13.5000,1,1,0,1,1
128,128,3,0,1,1,22.3583,0,0,0,0,0
636,636,3,1,0,0,7.9250,1,1,0,1,1
222,222,3,1,0,0,8.0500,1,1,0,1,1
496,496,1,0,1,0,78.2667,0,0,0,0,0

In [28]:
clf.fit(X_train, y_train)

ValueError: Input contains NaN

Fit the Random Forest classifier to your training sample and transform (i.e. make predictions on the training sample) setting the random_state accordingly and setting min_samples_leaf = 1 and max_depth = 10.

Evaluate your results using the model score, confusion matrix, and classification report.

Print and clearly label the following: Accuracy, true positive rate, false positive rate, true negative rate, false negative rate, precision, recall, f1-score, and support.

Run through steps increasing your min_samples_leaf and decreasing your max_depth.

What are the differences in the evaluation metrics? Which performs better on your in-sample data? Why?