In [3]:
import numpy as np
import pandas as pd
from pydataset import data
import env
from sklearn.model_selection import train_test_split
from sklearn.metrics import precision_score
from sklearn.metrics import accuracy_score
from sklearn.metrics import recall_score
from sklearn.tree import DecisionTreeClassifier, plot_tree
from sklearn.metrics import classification_report
from sklearn.metrics import confusion_matrix
import acquire as acq
import prepare as prep
import matplotlib.pyplot as plt
import seaborn as sns
from termcolor import colored
import pandas as pd
import os
import seaborn
from sklearn.metrics import precision_score
from sklearn.metrics import accuracy_score
from sklearn.metrics import recall_score
from sklearn.metrics import classification_report
from sklearn.metrics import confusion_matrix
import env

from io import StringIO

In [2]:
acq.get_titanic_data()

csv file found and loaded

,passenger_id,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,deck,embark_town,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,NaN,Southampton,0
1,1,1,1,female,38.0,1,0,71.2833,C,First,C,Cherbourg,0
2,2,1,3,female,26.0,0,0,7.9250,S,Third,NaN,Southampton,1
3,3,1,1,female,35.0,1,0,53.1000,S,First,C,Southampton,0
4,4,0,3,male,35.0,0,0,8.0500,S,Third,NaN,Southampton,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,0,2,male,27.0,0,0,13.0000,S,Second,NaN,Southampton,1
887,887,1,1,female,19.0,0,0,30.0000,S,First,B,Southampton,1
888,888,0,3,female,NaN,1,2,23.4500,S,Third,NaN,Southampton,0
889,889,1,1,male,26.0,0,0,30.0000,C,First,C,Cherbourg,1
890,890,0,3,male,32.0,0,0,7.7500,Q,Third,NaN,Queenstown,1

In [10]:
#download data
titanic = acq.get_titanic_data()
titanic.head()

csv file found and loaded

,passenger_id,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,deck,embark_town,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,NaN,Southampton,0
1,1,1,1,female,38.0,1,0,71.2833,C,First,C,Cherbourg,0
2,2,1,3,female,26.0,0,0,7.9250,S,Third,NaN,Southampton,1
3,3,1,1,female,35.0,1,0,53.1000,S,First,C,Southampton,0
4,4,0,3,male,35.0,0,0,8.0500,S,Third,NaN,Southampton,1

In [12]:
#prepare data
titanic = titanic.drop(columns=['embarked','class', 'age','deck'])
titanic.head()

,passenger_id,survived,pclass,sex,sibsp,parch,fare,embark_town,alone
0,0,0,3,male,1,0,7.2500,Southampton,0
1,1,1,1,female,1,0,71.2833,Cherbourg,0
2,2,1,3,female,0,0,7.9250,Southampton,1
3,3,1,1,female,1,0,53.1000,Southampton,0
4,4,0,3,male,0,0,8.0500,Southampton,1

In [13]:
dummy_df = pd.get_dummies(data=titanic[['sex','embark_town']], drop_first=True)
dummy_df.head()

   sex_male  embark_town_Queenstown  embark_town_Southampton
0         1                       0                        1
1         0                       0                        0
2         0                       0                        1
3         0                       0                        1
4         1                       0                        1

In [17]:
titanic = pd.concat([titanic, dummy_df], axis=1)
titanic.head()

,passenger_id,survived,pclass,sex,sibsp,parch,fare,embark_town,alone,sex_male,...,embark_town_Southampton,sex_male,embark_town_Queenstown,embark_town_Southampton,sex_male,embark_town_Queenstown,embark_town_Southampton,sex_male,embark_town_Queenstown,embark_town_Southampton
0,0,0,3,male,1,0,7.2500,Southampton,0,1,...,1,1,0,1,1,0,1,1,0,1
1,1,1,1,female,1,0,71.2833,Cherbourg,0,0,...,0,0,0,0,0,0,0,0,0,0
2,2,1,3,female,0,0,7.9250,Southampton,1,0,...,1,0,0,1,0,0,1,0,0,1
3,3,1,1,female,1,0,53.1000,Southampton,0,0,...,1,0,0,1,0,0,1,0,0,1
4,4,0,3,male,0,0,8.0500,Southampton,1,1,...,1,1,0,1,1,0,1,1,0,1

In [22]:
Y = titanic.survived
Y.head()

0    0
1    1
2    1
3    1
4    0
Name: survived, dtype: int64

In [23]:
X = titanic.drop(columns='survived')
X.head()

,passenger_id,pclass,sex,sibsp,parch,fare,embark_town,alone,sex_male,embark_town_Queenstown,embark_town_Southampton,sex_male,embark_town_Queenstown,embark_town_Southampton,sex_male,embark_town_Queenstown,embark_town_Southampton,sex_male,embark_town_Queenstown,embark_town_Southampton
0,0,3,male,1,0,7.2500,Southampton,0,1,0,1,1,0,1,1,0,1,1,0,1
1,1,1,female,1,0,71.2833,Cherbourg,0,0,0,0,0,0,0,0,0,0,0,0,0
2,2,3,female,0,0,7.9250,Southampton,1,0,0,1,0,0,1,0,0,1,0,0,1
3,3,1,female,1,0,53.1000,Southampton,0,0,0,1,0,0,1,0,0,1,0,0,1
4,4,3,male,0,0,8.0500,Southampton,1,1,0,1,1,0,1,1,0,1,1,0,1

In [24]:
X_train, X_validate, X_test, y_train, y_validate, y_test = acq.train_validate_test_split(X, Y)

In [ ]:
X_train

In [ ]:
X_validate

In [ ]:
X_test

In [ ]:
y_train

In [ ]:
y_validate

In [21]:
#split my function

train, validate, test = prep.split_function(titanic, 'survived')


X_train = train.iloc[:,:-1]
X_train.head()

X_validate = validate.iloc[:,-1]
x_test = test.iloc[:,:-1]

target = 'survived'

In [20]:
y_train = train[target]
y_test = test[target]
y_validate = validate[target]

In [74]:
clf = DecisionTreeClassifier
clf

sklearn.tree._classes.DecisionTreeClassifier

What is your baseline prediction? What is your baseline accuracy? remember: your baseline prediction for a classification problem is predicting the most prevelant class in the training dataset (the mode). When you make those predictions, what is your accuracy? This is your baseline accuracy.

In [ ]:
baseline prediction
baseline accuracy
accuracy of prediction

Fit the decision tree classifier to your training sample and transform (i.e. make predictions on the training sample)

Evaluate your in-sample results using the model score, confusion matrix, and classification report.

Compute: Accuracy, true positive rate, false positive rate, true negative rate, false negative rate, precision, recall, f1-score, and support.

Run through steps 2-4 using a different max_depth value.

Which model performs better on your in-sample data?

In [8]:
Which model performs best on your out-of-sample data, the validate set?